<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messenger.Controller.MainController">
   <children>
      <Pane layoutY="57.0" prefHeight="400.0" prefWidth="302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="startButton" layoutX="28.0" layoutY="320.0" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="25.0" prefWidth="83.0" text="Start" />
            <Button fx:id="endButton" layoutX="28.0" layoutY="359.0" mnemonicParsing="false" onAction="#onEndButtonClick" prefHeight="25.0" prefWidth="83.0" text="End" />
            <Button fx:id="clearButton" layoutX="191.0" layoutY="320.0" mnemonicParsing="false" onAction="#onClearButtonClick" prefHeight="25.0" prefWidth="83.0" text="Clear" />
            <Button fx:id="onlineUsersButton" layoutX="191.0" layoutY="359.0" mnemonicParsing="false" onAction="#onOnlineUsersButtonClick" prefHeight="25.0" prefWidth="83.0" text="Users Online" />
            <TextArea fx:id="logsTextAera" editable="false" layoutX="28.0" layoutY="26.0" prefHeight="286.0" prefWidth="246.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
